import React, { useState } from 'react';
import { Bell, Menu, Search, X, ChevronDown, User, MessageSquare, Home, LogOut } from 'lucide-react';

const UserDashboard = () => {
  const [sidebarOpen, setSidebarOpen] = useState(false);
  const [userDropdownOpen, setUserDropdownOpen] = useState(false);
  const [profileOpen, setProfileOpen] = useState(true);
  const [queriesOpen, setQueriesOpen] = useState(false);

  const toggleSidebar = () => {
    setSidebarOpen(!sidebarOpen);
  };

  return (
    <div className="flex h-screen bg-green-50">
      {/* Sidebar */}
      <div className={`fixed lg:relative lg:block z-40 ${sidebarOpen ? 'block' : 'hidden'}`}>
        <div className="h-full w-64 bg-white shadow-lg overflow-y-auto transition-all">
          {/* Sidebar Header */}
          <div className="flex items-center justify-between px-6 py-5 border-b">
            <div className="flex items-center">
              <div className="h-8 w-8 bg-green-600 rounded-lg flex items-center justify-center mr-2">
                <span className="text-white font-bold">L</span>
              </div>
              <span className="text-green-700 font-bold text-xl">LinkUp</span>
            </div>
            <button 
              onClick={toggleSidebar} 
              className="lg:hidden text-gray-500 hover:text-gray-700"
            >
              <X size={20} />
            </button>
          </div>

          {/* Sidebar Menu */}
          <div className="py-4 px-4">
            <p className="text-xs font-medium text-gray-400 mb-4 px-2">MENU</p>

            <div className="space-y-1">
              <a href="#" className="flex items-center text-gray-600 hover:bg-green-100 hover:text-green-700 rounded-lg px-4 py-3 transition-colors">
                <Home size={20} className="mr-3" />
                <span className="font-medium">Dashboard</span>
              </a>
              
              {/* User Profile Dropdown */}
              <div>
                <button 
                  onClick={() => setProfileOpen(!profileOpen)}
                  className={`w-full flex items-center justify-between text-left ${profileOpen ? 'bg-green-100 text-green-700' : 'text-gray-600 hover:bg-green-100 hover:text-green-700'} rounded-lg px-4 py-3 transition-colors`}
                >
                  <div className="flex items-center">
                    <User size={20} className="mr-3" />
                    <span className="font-medium">User Profile</span>
                  </div>
                  <ChevronDown size={16} className={`transition-transform ${profileOpen ? 'rotate-180' : ''}`} />
                </button>
                
                {profileOpen && (
                  <div className="pl-12 py-2 space-y-1">
                    <a href="#" className="block text-green-700 hover:bg-green-100 rounded-lg px-4 py-2 transition-colors">
                      Personal Info
                    </a>
                    <a href="#" className="block text-gray-600 hover:bg-green-100 hover:text-green-700 rounded-lg px-4 py-2 transition-colors">
                      Account Settings
                    </a>
                    <a href="#" className="block text-gray-600 hover:bg-green-100 hover:text-green-700 rounded-lg px-4 py-2 transition-colors">
                      Privacy
                    </a>
                  </div>
                )}
              </div>
              
              {/* Queries & Responses Dropdown */}
              <div>
                <button 
                  onClick={() => setQueriesOpen(!queriesOpen)}
                  className={`w-full flex items-center justify-between text-left ${queriesOpen ? 'bg-green-100 text-green-700' : 'text-gray-600 hover:bg-green-100 hover:text-green-700'} rounded-lg px-4 py-3 transition-colors`}
                >
                  <div className="flex items-center">
                    <MessageSquare size={20} className="mr-3" />
                    <span className="font-medium">Queries & Responses</span>
                  </div>
                  <ChevronDown size={16} className={`transition-transform ${queriesOpen ? 'rotate-180' : ''}`} />
                </button>
                
                {queriesOpen && (
                  <div className="pl-12 py-2 space-y-1">
                    <a href="#" className="block text-gray-600 hover:bg-green-100 hover:text-green-700 rounded-lg px-4 py-2 transition-colors">
                      View All Queries
                    </a>
                    <a href="#" className="block text-gray-600 hover:bg-green-100 hover:text-green-700 rounded-lg px-4 py-2 transition-colors">
                      Create New Query
                    </a>
                    <a href="#" className="block text-gray-600 hover:bg-green-100 hover:text-green-700 rounded-lg px-4 py-2 transition-colors">
                      Pending Responses
                    </a>
                  </div>
                )}
              </div>
            </div>

            <div className="pt-6 mt-6 border-t border-gray-200">
              <a href="#" className="flex items-center text-gray-600 hover:bg-green-100 hover:text-green-700 rounded-lg px-4 py-3 transition-colors">
                <LogOut size={20} className="mr-3" />
                <span className="font-medium">Logout</span>
              </a>
            </div>
          </div>
        </div>
      </div>

      {/* Main Content */}
      <div className="flex-1 flex flex-col overflow-hidden">
        {/* Header */}
        <header className="bg-white shadow-sm z-10">
          <div className="px-4 sm:px-6 lg:px-8 py-4 flex items-center justify-between">
            <div className="flex items-center">
              <button 
                onClick={toggleSidebar} 
                className="text-gray-500 hover:text-gray-700 lg:hidden mr-4"
              >
                <Menu size={24} />
              </button>
              
              <div className="relative max-w-xs w-full hidden md:block">
                <div className="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                  <Search size={18} className="text-gray-400" />
                </div>
                <input 
                  type="text" 
                  placeholder="Search..." 
                  className="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500 text-sm"
                />
                <div className="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                  <span className="text-xs text-gray-400">⌘K</span>
                </div>
              </div>
            </div>
            
            <div className="flex items-center space-x-4">
              <button className="text-gray-500 hover:text-gray-700 relative">
                <Bell size={20} />
                <span className="absolute top-0 right-0 h-2 w-2 bg-red-500 rounded-full"></span>
              </button>
              
              <div className="relative">
                <button 
                  onClick={() => setUserDropdownOpen(!userDropdownOpen)}
                  className="flex items-center space-x-3 focus:outline-none"
                >
                  <div className="flex flex-col items-end">
                    <span className="text-sm font-medium text-gray-700">Musharaf</span>
                    <span className="text-xs text-gray-500">Team Manager</span>
                  </div>
                  <img 
                    src="/api/placeholder/40/40" 
                    alt="Profile" 
                    className="h-10 w-10 rounded-full border-2 border-green-200" 
                  />
                </button>
                
                {userDropdownOpen && (
                  <div className="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-1 z-50">
                    <a href="#" className="block px-4 py-2 text-sm text-gray-700 hover:bg-green-100">Your Profile</a>
                    <a href="#" className="block px-4 py-2 text-sm text-gray-700 hover:bg-green-100">Account Settings</a>
                    <div className="border-t border-gray-100 my-1"></div>
                    <a href="#" className="block px-4 py-2 text-sm text-gray-700 hover:bg-green-100">Logout</a>
                  </div>
                )}
              </div>
            </div>
          </div>
        </header>
        
        {/* Content */}
        <main className="flex-1 overflow-y-auto p-4 sm:p-6 lg:p-8 bg-green-50">
          <div className="flex items-center justify-between mb-8">
            <h1 className="text-2xl font-bold text-gray-800">Profile</h1>
            <div className="flex text-sm breadcrumbs">
              <span className="text-gray-500">Home</span>
              <span className="mx-2 text-gray-400">/</span>
              <span className="text-gray-800">Profile</span>
            </div>
          </div>
          
          {/* Profile Overview */}
          <div className="bg-white rounded-lg shadow-sm p-6 mb-6">
            <div className="flex flex-col sm:flex-row sm:items-center">
              <div className="flex-shrink-0 mb-4 sm:mb-0 sm:mr-6">
                <img 
                  src="/api/placeholder/96/96" 
                  alt="Profile" 
                  className="h-24 w-24 rounded-full border-4 border-green-100" 
                />
              </div>
              <div className="flex-1">
                <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-4">
                  <div>
                    <h2 className="text-xl font-bold text-gray-800">Musharaf Chowdhury</h2>
                    <p className="text-gray-500">Team Manager · Arizona, United States</p>
                  </div>
                  <div className="flex space-x-2 mt-3 sm:mt-0">
                    <button className="p-2 text-gray-500 hover:text-blue-600 bg-gray-100 hover:bg-gray-200 rounded-full transition-colors">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                        <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                      </svg>
                    </button>
                    <button className="p-2 text-gray-500 hover:text-blue-400 bg-gray-100 hover:bg-gray-200 rounded-full transition-colors">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                        <path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path>
                      </svg>
                    </button>
                    <button className="p-2 text-gray-500 hover:text-blue-700 bg-gray-100 hover:bg-gray-200 rounded-full transition-colors">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                        <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                        <rect x="2" y="9" width="4" height="12"></rect>
                        <circle cx="4" cy="4" r="2"></circle>
                      </svg>
                    </button>
                    <button className="p-2 text-gray-500 hover:text-rose-600 bg-gray-100 hover:bg-gray-200 rounded-full transition-colors">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                        <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                        <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                      </svg>
                    </button>
                  </div>
                </div>
                <div className="flex justify-end">
                  <button className="flex items-center px-4 py-2 bg-green-50 hover:bg-green-100 text-green-700 rounded-lg transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="mr-2">
                      <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                      <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                    </svg>
                    Edit
                  </button>
                </div>
              </div>
            </div>
          </div>
          
          {/* Personal Information */}
          <div className="bg-white rounded-lg shadow-sm mb-6">
            <div className="p-6 flex justify-between items-center border-b">
              <h3 className="text-lg font-semibold text-gray-800">Personal Information</h3>
              <button className="flex items-center text-gray-500 hover:text-green-700">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                  <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                  <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                </svg>
                <span className="ml-1">Edit</span>
              </button>
            </div>
            
            <div className="p-6 grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <p className="text-sm text-gray-500 mb-1">First Name</p>
                <p className="font-medium">Chowdhury</p>
              </div>
              <div>
                <p className="text-sm text-gray-500 mb-1">Last Name</p>
                <p className="font-medium">Musharaf</p>
              </div>
              <div>
                <p className="text-sm text-gray-500 mb-1">Email address</p>
                <p className="font-medium">randomuser@pimjo.com</p>
              </div>
              <div>
                <p className="text-sm text-gray-500 mb-1">Phone</p>
                <p className="font-medium">+09 363 398 46</p>
              </div>
              <div className="md:col-span-2">
                <p className="text-sm text-gray-500 mb-1">Bio</p>
                <p className="font-medium">Team Manager</p>
              </div>
            </div>
          </div>
          
          {/* Address */}
          <div className="bg-white rounded-lg shadow-sm">
            <div className="p-6 flex justify-between items-center border-b">
              <h3 className="text-lg font-semibold text-gray-800">Address</h3>
              <button className="flex items-center text-gray-500 hover:text-green-700">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                  <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                  <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                </svg>
                <span className="ml-1">Edit</span>
              </button>
            </div>
            
            <div className="p-6 grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <p className="text-sm text-gray-500 mb-1">Country</p>
                <p className="font-medium">United States</p>
              </div>
              <div>
                <p className="text-sm text-gray-500 mb-1">City/State</p>
                <p className="font-medium">Arizona, United States</p>
              </div>
              <div>
                <p className="text-sm text-gray-500 mb-1">Postal Code</p>
                <p className="font-medium">ERT 2489</p>
              </div>
              <div>
                <p className="text-sm text-gray-500 mb-1">TAX ID</p>
                <p className="font-medium">A54568384</p>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  );
};

export default UserDashboard;